<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/860917a5a2.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <!-- <img src="images/logo.png" alt="logo" class="logo"> -->
                <h1><span style="color:darkgoldenrod; font-size: 50px;">Niko</span>
                </h1>
                <ul id="sidemenu">
                    <li><a href="#about">Home</a></li>
                    <li><a href="#experiencee">About Me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Case Study</a></li>
                    <li><a href="#" download class="btn btn2">Hire Me</a></li>
                    <i class="fa-regular fa-circle-xmark sdmnu" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars sdmnu" onclick="openmenu()"></i>
            </nav>
            <!-- <hr style="color: goldenrod;"> -->
            <div class="header-text">
                <!-- <p>Web Developer</p> -->
                <h1>Hello ! I am John Smith<br> <span class="header-span">UI/UX Designer</span><br><span class="welweb">Lorem ipsum dolor sit amet consectetur,  <br>adipisicing elit. Ad a animi, ducimus expedita <br>assumenda consequuntur excepturi<br> placeat architecto provident natus.<br><br>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Ratione provident ex <br>ipsum enim ab odit.</span></h1>
                <a href="#" download class="btn btn2">Download CV</a>
            </div>
        </div>
    </div>
    <hr style="color: darkgoldenrod;">
    <!-- -------------About---------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-2">
                    <h1 class="sub-title" id="aboutme">About Me</h1>
                    <br>
                    <br>
                    <p style="color: #383838;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima aliquid eius voluptates est facere dicta nulla quibusdam labore ratione id quasi provident quas nobis alias tenetur, dolorem aliquam veniam qui necessitatibus saepe excepturi quam quidem amet dignissimos! Laboriosam, sint porro voluptas commodi officia maxime sed cum saepe! Rerum quod autem repellat libero odio inventore. Vero at alias libero est similique.</p>
                    <br>
                    <p style="color: #383838;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, illo. Totam doloribus natus, hic cum odio necessitatibus non eius ratione accusantium ab! Ipsam autem fugiat laborum dolor libero sequi harum, ducimus praesentium? Vel, autem?</p>
                    <br>
                    <br>
                    <a href="#" download class="btn btn2">Hire Me</a>
                </div>
                <div class="about-col-1">
                    <img src="images/user.jpeg" height=500>
                </div>
            </div>
        </div>
    </div>

    <!-- Experiences -->
    <div id="experiencee">
        <div class="container">
            <h1 class="sub-title" id="myservices">My Experience</h1>
            <br>
            <p style="text-align: right; color: #383838;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi omnis aliquid vitae officia est<br> ex consectetur, minus dicta recusandae maxime?</p>
            <br>
            <div class="services-list">
                <div>
                    <h2>UI/UX Designer</h2>
                    <p style="font-size: large;">NextUIUX</p>
                    <br>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime consequatur officia vero magni amet. Officiis nisi provident nemo, quia hic, enim labore veritatis alias quisquam similique facilis explicabo officia amet aliquam odit! Est maxime ad perspiciatis provident.</p>
                    <br>
                </div>
                <div style="background-color: white; color: black;">
                    <h2>UI/UX Designer</h2>
                    <p style="color: goldenrod; font-size: large;">Design</p>
                    <br>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptatibus nemo id quaerat nihil porro rerum inventore molestias, suscipit est quisquam, possimus quibusdam? Nam eos consectetur eius soluta? Unde porro nesciunt, quas fugiat qui architecto!</p>
                    <br>
                    <a href="#"
                        style="color: white; text-decoration:none; margin-top: 20px;font-size: 12px;display: inline-block;">Learn
                        more</a>
                </div>
            </div>
        </div>
    </div>
    <br><br>

    <!-- Projects -->
    <div id="projects">
        <div class="container">
            <h1 class="sub-title" id="mywork">My Projects</h1>
            <br>
            <nav>
                <h1 style="color: rgb(75, 75, 75); font-weight: 50;">Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. Voluptate, laborum.
                </h1>
                <ul id="sidemenu">
                    <li style="color:#ababab;"><a href="#">Popular</a></li>
                    <li style="color:#ababab;"><a href="#">Latest</a></li>
                    <li style="color: #ababab;"><a href="#">Upcoming</a></li>
                    <li style="color:#ababab;"><a href="#">All</a></li>
                </ul>
            </nav>
            <div class="work-list">
                <div class="work">
                    <img src="images/work-1.png" alt="">
                </div>
                <div class="work">
                    <img src="images/work-2.png" alt="">
                </div>
                <div class="work">
                    <img src="images/work-3.png" alt="">
                </div>
                <div class="work">
                    <img src="images/work-1.png" alt="">
                </div>
                <div class="work">
                    <img src="images/work-2.png" alt="">
                </div>
                <div class="work">
                    <img src="images/work-3.png" alt="">
                </div>
            </div>
            <a href="#" class="btn" style="background-color: goldenrod;">View All Project</a>
        </div>
    </div>

    <!-- Speciality -->

    <div class="spec-grid container" style="display: grid; grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); grid-gap:40px; margin-top: 50px; align-items: center; margin-bottom: 8%;">
        <div class="spec-flex" style="display: block;">
            <div style="padding: 20px; background-color: #c9c6c6; margin-top: 20px; width: 70%; padding-left: 40px; border-radius: 5px;">Communication Skills</div>
            <div style="padding: 20px; background-color: goldenrod; color: white; margin-top: 20px; width: 70%; padding-left: 40px; border-radius: 5px;">Understanding Skills</div>
            <div style="padding: 20px; background-color: #c9c6c6; margin-top: 20px; width: 70%; padding-left: 40px; border-radius: 5px;">Management Skills</div>
        </div>
        <div style="text-align: right;">
            <h1>My Speciality</h1>
            <br>
            <p style="color: #ababab;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad officia, architecto quibusdam iure quisquam beatae quas eius eveniet quidem ut nisi nobis dolore unde tenetur delectus, eos omnis voluptatibus suscipit.</p>
        </div>
    </div>

    <!-- --------------Fast Contact---------------- -->
    <div id="contact">
        <div class="container">
                <div class="contact-left">
                    <h1 class="sub-title">Contace Me</h1>
                    <p style="color: #ababab;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea odit exercitationem vitae iste quae modi? Laudantium quibusdam, quos <br>ipsum odit natus sapiente harum commodi officia, dolore labore culpa, fuga sunt.</p>
                </div>
                <div style="display: flex; justify-content:space-around; align-items: center; background-color: goldenrod; border-radius: 10px; margin-top: 35px; padding: 30px;">
                    <div><h1 style="color: white;">Say, Hello</h1></div>
                    <div><p style="font-size:x-large; color: white;">email@company.com</p></div>
                    <div><a href="#" class="btn btn2" style="color: goldenrod; background-color: white;">Say, Hello</a></div>
                </div>
        </div>
    </div>


    <!-- ----------------footer------------------- -->
    <footer style="background-color: white;" class="container">
        <div style="display: flex; justify-content:space-between; align-items: center; margin-top:7%">
            <div>
                <h1>LETS TALK</h1>
                <br>
                <p>
                    <li style="list-style: none; padding-top: 5px; color: #ababab;">Address: Lorem ipsum dolor sit amet</li>
                    <li style="list-style: none; padding-top: 5px; color: black">Fax: +91 1234456753</li>
                    <li style="list-style: none; padding-top: 5px; color: #ababab;">Email: email@company.com</li>
                    <li style="list-style: none; padding-top: 5px; color: #ababab;">Online: Monday to Friday, 10 to 5 </li>
                </p>
            </div>
            <div>
                <h1>INFO</h1>
                <br>
                <p>
                    <li style="list-style: none; padding-top: 5px; color: #ababab;">Loremaad </li>
                    <li style="list-style: none; padding-top: 5px; color: #ababab;">ipsumadaf</li>
                    <li style="list-style: none; padding-top: 5px; color: #ababab;">dolorsadasd</li>
                    <li style="list-style: none; padding-top: 5px; color: #ababab;">asdadsamet</li>
                </p>
            </div>
            <div>
                <h1>WHY ME?</h1>
                <br>
                <p>
                    <li style="list-style: none; padding-top: 5px; color: #ababab;">Lorem ipsum dolor sit</li>
                    <li style="list-style: none; padding-top: 5px; color: #ababab;">Lorem ipsum dolor sit amet</li>
                    <li style="list-style: none; padding-top: 5px; color: #ababab;">Lorem ipsum dolor amet</li>
                    <li style="list-style: none; padding-top: 5px; color: #ababab;">Lorem ipsum sit amet</li>
                </p>
            </div>
        </div>
    </footer>
    <br>
    <br>
    <hr style="color: goldenrod; margin: 10px 10%;">
    <br>
    <div style="text-align: center;" class="container">
        <div><p style="color: #ababab;">2024 - Designk. All Rights Reserved</p></div>
    </div>
    <!-- Task 1 Foxaisr by Mohit Joshi -->
</body>
</html>