.fa-regular.sdmnu{
    display: none;
}
.fa-solid.sdmnu{
    display: none;
}
*{
    margin:0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html
{
    scroll-behavior: smooth;
}
body{
    background-color: #ffff;
    color: black;
}

#header{
    width:100%;
    height:100vh;
    background-image:url(images/background2-removebg-preview.jpg);
    background-size: cover;
    background-position: center;       
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav>ul>li{
    display: inline-block;
    list-style: none;
    
    margin: 10px 20px;   
}
nav>ul>li>a{
    color: black;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav>ul>li>a::after{
    content: '';
    width: 0;
    height: 3px;
    background: darkorange;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav>ul>li>a:hover::after{
    width: 100%;
}
.header-text{
    text-align: right;
    font-size: 30px;
    margin-top: 7%;
}
.header-text>h1{
    font-size: 40px;
    margin-top: 20px;
} 
.header-span{
    font-weight: 100;
    /* color: #ff004f; */
    color: darkorange;
}

/* ------------------About------------ */
#about{
    padding: 100px 10px;
    color: black;
}

#aboutme{
    transition: transform 0.5s;
}

#aboutme:hover{
    transform: translateX(10px);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.about-col-1{
    flex-basis: 35%;
    /* height: 200px; */
}
.about-col-1>img{
    width: 100%;
    border-radius: 15px;
    height: 500px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: black;
}

.tab-titles{
    display: flex;
    /* justify-content: space-between; */
    margin: 20px 0 40px;
}

.tab-links{
     margin-right: 50px;
     font-weight: 500;
     font-size: 18px;
     cursor: pointer;
     position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    /* background:#ff004f; */
    background: darkorange;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width:50%;
}

.tab-contents>ul>li{
    list-style: none;
    margin:10px 0;
}

.tab-contents>ul>li>span{
    /* color: #b54769; */
    color: darkorange;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}
/* <----------------------services----------------------> */
#services{
    padding:30px 0;
}
#myservices{
    transition: transform 0.5s;
    text-align: right;
}

#myservices:hover{
    transform: translateX(10px);
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;

    border:1px solid gold;
}

.services-list>div{
    background: goldenrod;
    color: white;
    padding: 70px;
    font-size:12px;
    font-weight: 300;
    border-radius: 10px;
}

.services-list>div>i{
    font-size: 50px;
    /* margin: auto; */
    /* display:inline-block; */
    margin-bottom: 30px;
}
.services-list>div>h2{
    font-size: 26px;
    margin-bottom: 15px;
}
/* -------------------portfolio-------------- */

#portfolio{
    margin:50px 0;
}

/* <!-- Task 1 Foxaisr by Mohit Joshi --> */

#mywork{
    transition: transform 0.5s;
}

#mywork:hover{
    transform: translateX(10px);
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work>img{
    width:100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    /* height:100%; The gradient and the info will be there until its 100% and if its 0 then nothing will happen */
    height: 0;
    /* background: linear-gradient(rgba(0,0,0,0.6),#ff004f); */
    background: linear-gradient(rgba(0,0,0,0.6),darkorange);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer>h3{
    margin-bottom:20px;
    font-weight: 500;
}

.layer>p{
    margin-bottom: 20px;
}

.layer>a{
    /* color:#ff004f; */
    color: darkorange;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height:60px;
    border-radius: 50%;
}

.work:hover>img{
    transform:scale(1.1);
}

.work:hover>.layer
{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    padding: 14px 50px;
    width: fit-content;
    color:white;
    text-decoration: none;
    border-radius:6px;
    transition: background 0.5s;
}

/* ------------------fast contact---------------------- */
.contact-left{
    flex-basis: 35%;    
}

.contact-right{
    flex-basis: 60%;
}

.contact-left>p{
    margin-top: 30px;
}

.contact-left>p>i{
    margin-right: 15px;
    /* color:#ff004f; */
    color: darkgoldenrod;
    font-size: 25px;
}

.social{
    margin-top: 30px;
}

.social>a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition:transform 0.5s;
}

.social>a:hover{
    /* color: #ff004f; */
    color: darkorange;
    transform: translateY(-5px);
}

.btn2{
    display: inline-block;
    background-color: darkgoldenrod;
}

.contact-right>form{
    width: 100%;
}

form>input,form>textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: black;
    font-size: 18px;
    border-radius: 6px;
}

form>.btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

footer>p>i{
    color: darkorange;
}
.welweb{
    display: block;
    font-weight:70;
    color: #3b3b3b;
}

/* <!-- Task 1 Foxaisr by Mohit Joshi --> */